<mxfile host="drawio-jsapi" modified="2026-07-03T19:24:52.879Z" agent="DrawioJSAPI/1.0.0" version="1.0.0">
  <diagram id="diagram-1" name="Chatbot RAG Mantle - Architecture">
  <mxGraphModel dx="1426" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850">
    <root>
      <mxCell id="0" />
      <mxCell id="1" parent="0" />
      <mxCell id="aws-cloud-m" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E" vertex="1" parent="1">
        <mxGeometry x="100" y="30" width="1350" height="850" as="geometry" />
      </mxCell>
      <mxCell id="m-api-gw" value="Entry API
(API Key Auth)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="1">
        <mxGeometry x="180" y="350" width="78" height="78" as="geometry" />
      </mxCell>
      <mxCell id="m-sqs-main" value="FIFO Message Queue
(SSE Enabled)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" vertex="1" parent="1">
        <mxGeometry x="360" y="350" width="78" height="78" as="geometry" />
      </mxCell>
      <mxCell id="m-orchestrator" value="Orchestrator
(512 MB)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
        <mxGeometry x="560" y="350" width="78" height="78" as="geometry" />
      </mxCell>
      <mxCell id="m-ai-caller" value="AI Caller
(512 MB, Module-level Client)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
        <mxGeometry x="760" y="220" width="78" height="78" as="geometry" />
      </mxCell>
      <mxCell id="m-mantle" value="Bedrock Mantle
Endpoint" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.bedrock;" vertex="1" parent="1">
        <mxGeometry x="1000" y="220" width="78" height="78" as="geometry" />
      </mxCell>
      <mxCell id="m-tool-executor" value="Tool Executor
(256 MB)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
        <mxGeometry x="760" y="480" width="78" height="78" as="geometry" />
      </mxCell>
      <mxCell id="m-bedrock-kb" value="Bedrock KB" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.bedrock;" vertex="1" parent="1">
        <mxGeometry x="1000" y="480" width="78" height="78" as="geometry" />
      </mxCell>
      <mxCell id="m-s3-rag" value="RAG Data Source
(AES256 Encrypted)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
        <mxGeometry x="1220" y="480" width="78" height="78" as="geometry" />
      </mxCell>
      <mxCell id="m-dynamodb-context" value="User Context DB
(SSE Enabled)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="1">
        <mxGeometry x="560" y="150" width="78" height="78" as="geometry" />
      </mxCell>
      <mxCell id="m-dynamodb-responses" value="Responses DB
(SSE Enabled)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="1">
        <mxGeometry x="560" y="570" width="78" height="78" as="geometry" />
      </mxCell>
      <mxCell id="m-responses-lambda" value="Responses Reader
(256 MB)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
        <mxGeometry x="360" y="570" width="78" height="78" as="geometry" />
      </mxCell>
      <mxCell id="m-kb-sync" value="KB Sync
(256 MB)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
        <mxGeometry x="1220" y="280" width="78" height="78" as="geometry" />
      </mxCell>
      <mxCell id="m-s3-event" value="S3 Object Change" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.event_event_based;fillColor=#759C3E;gradientColor=none;fontSize=10;" vertex="1" parent="1">
        <mxGeometry x="1230" y="140" width="60" height="60" as="geometry" />
      </mxCell>
      <mxCell id="m-sqs-dlq" value="DLQ
(SSE Enabled)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" vertex="1" parent="1">
        <mxGeometry x="360" y="150" width="78" height="78" as="geometry" />
      </mxCell>
      <mxCell id="m-cloudwatch" value="CloudWatch
(Powertools)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" vertex="1" parent="1">
        <mxGeometry x="200" y="700" width="78" height="78" as="geometry" />
      </mxCell>
      <mxCell id="m-xray" value="X-Ray Tracing" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.xray;" vertex="1" parent="1">
        <mxGeometry x="400" y="700" width="78" height="78" as="geometry" />
      </mxCell>
      <mxCell id="me1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="m-api-gw" target="m-sqs-main">
        <mxGeometry relative="1" as="geometry" />
      </mxCell>
      <mxCell id="me2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="m-sqs-main" target="m-orchestrator">
        <mxGeometry relative="1" as="geometry" />
      </mxCell>
      <mxCell id="me3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="m-orchestrator" target="m-ai-caller">
        <mxGeometry relative="1" as="geometry" />
      </mxCell>
      <mxCell id="me4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="m-ai-caller" target="m-mantle">
        <mxGeometry relative="1" as="geometry" />
      </mxCell>
      <mxCell id="me5" value="Tool-use loop" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;fontSize=10;" edge="1" parent="1" source="m-orchestrator" target="m-tool-executor">
        <mxGeometry relative="1" as="geometry" />
      </mxCell>
      <mxCell id="me6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="m-tool-executor" target="m-bedrock-kb">
        <mxGeometry relative="1" as="geometry" />
      </mxCell>
      <mxCell id="me7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="m-bedrock-kb" target="m-s3-rag">
        <mxGeometry relative="1" as="geometry" />
      </mxCell>
      <mxCell id="me8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="m-orchestrator" target="m-dynamodb-context">
        <mxGeometry relative="1" as="geometry" />
      </mxCell>
      <mxCell id="me9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="m-orchestrator" target="m-dynamodb-responses">
        <mxGeometry relative="1" as="geometry" />
      </mxCell>
      <mxCell id="me10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="m-api-gw" target="m-responses-lambda">
        <mxGeometry relative="1" as="geometry" />
      </mxCell>
      <mxCell id="me11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="m-responses-lambda" target="m-dynamodb-responses">
        <mxGeometry relative="1" as="geometry" />
      </mxCell>
      <mxCell id="me12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="m-s3-event" target="m-kb-sync">
        <mxGeometry relative="1" as="geometry" />
      </mxCell>
      <mxCell id="me13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" edge="1" parent="1" source="m-kb-sync" target="m-s3-rag">
        <mxGeometry relative="1" as="geometry" />
      </mxCell>
      <mxCell id="me14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="m-sqs-dlq" target="m-sqs-main">
        <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </root>
  </mxGraphModel>
  </diagram>
</mxfile>